scrapped models attempt to create substitute user class--------->

from django.contrib.auth.models import AbstractBaseUser, BaseUserManager
from django.contrib.auth.models import PermissionsMixin

class UserManager(BaseUserManager):
    def create_user(self,email,first_name,last_name,password):
        if not email:
            raise ValueError('User must have email')
        email = self.normalize_email(email)
        user = self.model(email=email, first_name=first_name, last_name=last_name)

        user.set_password(password)
        user.save(using=self._db)

        return user
    def create_superuser(self, *args, **kwargs):
        user = self.create_user(*args, **kwargs)
        user.is_superuser = True
        user.is_staff = True
        user.save(using=self._db)

class User(AbstractBaseUser, PermissionsMixin):

    class Role(models.TextChoices):
        ADMIN = 'Admin'
        CHEF = 'Chef'
        CLIENT = 'Client'

    base_role = Role.ADMIN

    objects = UserManager()

    email = models.EmailField(verbose_name='email', max_length=100, unique=True)
    first_name = models.CharField(verbose_name='first_name', max_length=100)
    last_name = models.CharField(verbose_name='last_name', max_length=100)
    role = models.CharField(max_length=30, choices=Role.choices)

    is_active = models.BooleanField(default=True)
    is_staff = models.BooleanField(default=True)
    is_admin = models.BooleanField(default=True)

    EMAIL_FIELD = 'email'
    USERNAME_FIELD = 'email'
    REQUIRED_FIELDS = ['first_name', 'last_name']

    def save(self, *args, **kwargs):
        if not self.pk:
            self.role=self.base_role
            return super().save(*args, **kwargs)


<------------------------------------------>
test button for chat room
        <!-- create chat with chef -->
        <form class="mb-5" action="{% url 'chatroom_create' chef.pk %}" method="post">
            {% csrf_token %}
                <div class="control">
                    <input class="button is-primary" type="submit" value="Message Chef" />
                </div>
            </div>
        </form>

<------------------------------------------>
<form method="post" action="{% url 'register_chef' %}">
{% csrf_token %}
<div class="field-body">
    <div class="field">
      <p class="control is-expanded">
        <input class="input" name="first_name" type="text">
      </p>
    </div>
    <div class="field">
      <p class="control is-expanded">
        <input class="input" name="last_name" type="text" placeholder="Last Name">
      </p>
    </div>
  </div>
  
  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left has-icons-right">
      <input class="input" type="text">
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
    <p class="help">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only</p>
  </div>
  
  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input class="input" type="email" placeholder="hello@">
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <input class="input" type="password" name="password1">
    </div>
    <p class="help">Your password can’t be too similar to your other personal information.</p>
    <p class="help">Your password must contain at least 8 characters</p>
    <p class="help">Your password can’t be a commonly used password</p>
    <p class="help">Your password can’t be entirely numeric</p>

  </div>

  <div class="field">
    <label class="label">Password Confirmation</label>
    <div class="control">
      <input class="input" type="password" name="password2">
    </div>
  </div>
  
  <div class="field">
    {{form.location}}
  </div>
  
    <div class="control">
      <button class="button is-link">Sign Up</button>
    </div>
    <input type="hidden" name="next" value="{{ next }}" />
</form>


<------------------------------------------>
<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>


<!-- {% load static %}
{% load ratings %} -->

<!-- {% ratings chef %} -->